# Supabase (Database) - Available at build time for NEXT_PUBLIC_ inlining
NEXT_PUBLIC_SUPABASE_URL=https://yiyuloziitbcbgqudtuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeXVsb3ppaXRiY2JncXVkdHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Njg0MzYsImV4cCI6MjA4NzQ0NDQzNn0.1OHylIcW_6bBZhZAI-leGSF5QtXXiKu9x-dsxHNvBWg
