ADMIN_USERNAME: thienvyma@gmail.com
ADMIN_PASSWORD: 151194Vy@
SESSION_SECRET: kjkjKJHKLDFSjkfkjbdksnkviHASDnsncxozhncaoissNLKASDcvxzvcq21125rasdzvzxsafdSkkjksdjS
GMAIL_USER: thienvyma@gmail.com
GMAIL_APP_PASSWORD: "ywfh kgpp mdmm unkz"
NOTIFY_EMAIL: thienvyma@gmail.com
NEXT_PUBLIC_SUPABASE_URL: https://yiyuloziitbcbgqudtuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeXVsb3ppaXRiY2JncXVkdHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Njg0MzYsImV4cCI6MjA4NzQ0NDQzNn0.1OHylIcW_6bBZhZAI-leGSF5QtXXiKu9x-dsxHNvBWg
GEMINI_API_KEY: your_gemini_api_key_here
